<html>
<head>
	<title> Login | MedCom </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body class="container gradient-color">
	<div class="card row">
		<div class="col-6">
			<form class="p-4">
				<div class="form-group">
					<label for="name" class="text-primary">Username</label>
					<input type="text" class="form-control" id="name" placeholder="Enter Username" />
				</div>
				<div class="form-group">
					<label for="email" class="text-primary">Email Id</label>
					<input type="email" class="form-control" id="email" placeholder="Enter Email ID" />
				</div>
				<div class="form-group">
					<label for="phone" class="text-primary">Mobile Number</label>
					<input type="tel" class="form-control" id="phone" placeholder="Enter Mobile Number" />
				</div>
				<div class="form-group">
					<label for="password" class="text-primary">Password</label>
					<input type="password" class="form-control" id="password" placeholder="Enter Password" />
				</div>
				<button type="submit" class="btn btn-primary">Register Now</button>
			</form>
		</div>
	</div>
	
	
	
	<style>
		.gradient-color{
			background: #00B4DB;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		
		.card{
			width:85%;
			margin:auto;
			margin-top:10%;
			color:#ffffff;
			border-radius: 5px;
			height:70%;
			-webkit-box-shadow: 0px 3px 25px -6px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 25px -6px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 25px -6px rgba(0,0,0,0.75);
		}
		
		.card-gradient
		{
			background: #4e54c8;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
</body>
</html>
