<!doctype html>
<head>
	<title> MediCo | Home </title>
	
	<meta charset="UTF-8"> 
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 

	<!-- libs css -->
	<link rel="stylesheet" href="../libs/bootstrap4/css/bootstrap.min.css" />
	
	<!-- page css -->
	<link rel="stylesheet" href="../css/main.css" />
	
	
</head>
<body class="container">
	
	
	<!-- libs scripts -->
	<script src="../libs/bootstrap4/js/bootstrap.min.js" />
	<script src="../libs/jquery/jquery-3.4.1.js" />
	
	<!-- page js-->
	<script src="../js/main.js" />

</body>
</html>
