<!doctype html>
<head>
	<title> MediCo | Home </title>
	
	<meta charset="UTF-8"> 
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 

	<!-- libs css -->
	<link rel="stylesheet" href="../libs/bootstrap4/css/bootstrap.min.css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- page css -->
	<link rel="stylesheet" href="../css/main.css" />
	
	
</head>
<body class="container">
	
	<div id="sidebar">
		<div class="user-details-wrap text-center">
			<div class="">
			</div>
			<div class="user-details">
				<p>Nilesh Mishra</p>
				<p>info@nileshmishra.in</p>
			</div>
		</div>
		<nav class="">
			<ul class="list-unstyled">
				<li>MediCo Home</li>
				<li>
					<a href="">Medications</a>
					<ul class="list-unstyled">
						<li><i class="fa fa-prescription"></i>Current Medications</li>
						<li><i class="fa fa-notes-medical"></i>Add Medication</li>
						<li><i class="fa fa-pills"></i>Medicine Stock</li>
						<li><i class="fa fa-stopwatch"></i>Medicine Reminders</li>
						<li><i class="fa fa-book-medical"></i>Medicine History</li>
					</ul>
				</li>
				<li>
					<a href="">Appointments</a>
					<ul class="list-unstyled">
						<li><i class="fa fa-stethoscope"></i>Upcoming Appointments</li>
						<li><i class="fa fa-notes-medical"></i>Add Appointments</li>
						<li><i class="fa fa-calendar-check"></i>Past Appointments</li>
					</ul>
				</li>
				<li>
					<a href="">Tests</a>
					<ul class="list-unstyled">
						<li><i class="fa fa-syringe"></i>Blood Sugar</li>
						<li><i class="fa fa-heartbeat"></i>Blood Pressure</li>
						<li><i class="fa fa-thermometer-half"></i>Fever Chart</li>
					</ul>
				</li>
				<li><a href=""><i class="fa fa-folder-open"></i>Drug Directory</a></li>
				<li><a href=""><i class="fa fa-chart-bar"></i>Reports</a></li>
				<li><a href=""><i class="fa fa-user"></i>Account</a></li>
			</ul>
		</nav>
		<div class="sidebar-bottom">
		</div>
	</div>
	
	<!-- libs scripts -->
	<script src="../libs/bootstrap4/js/bootstrap.min.js" />
	<script src="../libs/jquery/jquery-3.4.1.js" />
	
	<!-- page js-->
	<script src="../js/main.js" />

</body>
</html>



